<configuration>

    <input>
        <net-file value="ZalaZONE_SmartCityZone_plan_partial.net.xml"/>
		<route-files value="ZalaZONE_SmartCityZone_plan_partial.rou.xml"/>
    </input>

    <processing>
        <time-to-teleport value="-1"/>
		<lanechange.duration value="2"/>
    </processing>
	
	<time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
	
	<step-length value="0.02" /> 
	
    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

	
</configuration>